

lambda = 2.0;
sweep = 0.5;

scale_wing = 1.0;
Point (1) = { 0.0, 0.0, 0.0, scale_wing };
Point (2) = { 1.65e-05, 0.0006914, 0.0, scale_wing };
Point (3) = { 6.96e-05, 0.0014416, 0.0, scale_wing };
Point (4) = { 0.0001675, 0.0022554, 0.0, scale_wing };
Point (5) = { 0.0003232, 0.0031382, 0.0, scale_wing };
Point (6) = { 0.0005508, 0.0040959, 0.0, scale_wing };
Point (7) = { 0.0008657, 0.0051343, 0.0, scale_wing };
Point (8) = { 0.0012868, 0.0062598, 0.0, scale_wing };
Point (9) = { 0.0018364, 0.0074784, 0.0, scale_wing };
Point (10) = { 0.0025441, 0.0087958, 0.0, scale_wing };
Point (11) = { 0.0034428, 0.0102163, 0.0, scale_wing };
Point (12) = { 0.0045704, 0.0117419, 0.0, scale_wing };
Point (13) = { 0.0059751, 0.0133708, 0.0, scale_wing };
Point (14) = { 0.0077112, 0.0150951, 0.0, scale_wing };
Point (15) = { 0.0098413, 0.0168984, 0.0, scale_wing };
Point (16) = { 0.0124479, 0.0187537, 0.0, scale_wing };
Point (17) = { 0.0156171, 0.020622, 0.0, scale_wing };
Point (18) = { 0.0194609, 0.0224545, 0.0, scale_wing };
Point (19) = { 0.0241067, 0.0242004, 0.0, scale_wing };
Point (20) = { 0.0297008, 0.0258245, 0.0, scale_wing };
Point (21) = { 0.0364261, 0.0273317, 0.0, scale_wing };
Point (22) = { 0.0444852, 0.0287912, 0.0, scale_wing };
Point (23) = { 0.0541248, 0.0303278, 0.0, scale_wing };
Point (24) = { 0.0656303, 0.0320138, 0.0, scale_wing };
Point (25) = { 0.0793366, 0.0338372, 0.0, scale_wing };
Point (26) = { 0.0956354, 0.0357742, 0.0, scale_wing };
Point (27) = { 0.1149796, 0.0377923, 0.0, scale_wing };
Point (28) = { 0.1378963, 0.0398522, 0.0, scale_wing };
Point (29) = { 0.1649976, 0.0419089, 0.0, scale_wing };
Point (30) = { 0.1919327, 0.0436214, 0.0, scale_wing };
Point (31) = { 0.2187096, 0.0450507, 0.0, scale_wing };
Point (32) = { 0.245331, 0.0462358, 0.0, scale_wing };
Point (33) = { 0.2717978, 0.0471987, 0.0, scale_wing };
Point (34) = { 0.2981113, 0.0479494, 0.0, scale_wing };
Point (35) = { 0.3242726, 0.0484902, 0.0, scale_wing };
Point (36) = { 0.350283, 0.0488183, 0.0, scale_wing };
Point (37) = { 0.3761446, 0.0489296, 0.0, scale_wing };
Point (38) = { 0.4018567, 0.0488202, 0.0, scale_wing };
Point (39) = { 0.4274223, 0.0484833, 0.0, scale_wing };
Point (40) = { 0.4528441, 0.0479351, 0.0, scale_wing };
Point (41) = { 0.4781197, 0.0471661, 0.0, scale_wing };
Point (42) = { 0.5032514, 0.0461903, 0.0, scale_wing };
Point (43) = { 0.5282426, 0.0450209, 0.0, scale_wing };
Point (44) = { 0.5530937, 0.0436741, 0.0, scale_wing };
Point (45) = { 0.5778043, 0.0421684, 0.0, scale_wing };
Point (46) = { 0.6023757, 0.0405241, 0.0, scale_wing };
Point (47) = { 0.6268104, 0.0387613, 0.0, scale_wing };
Point (48) = { 0.6511093, 0.036899, 0.0, scale_wing };
Point (49) = { 0.6752726, 0.0349542, 0.0, scale_wing };
Point (50) = { 0.6993027, 0.0329402, 0.0, scale_wing };
Point (51) = { 0.7231995, 0.0308662, 0.0, scale_wing };
Point (52) = { 0.7469658, 0.0287365, 0.0, scale_wing };
Point (53) = { 0.7705998, 0.0265505, 0.0, scale_wing };
Point (54) = { 0.7941055, 0.0243027, 0.0, scale_wing };
Point (55) = { 0.8174828, 0.0219842, 0.0, scale_wing };
Point (56) = { 0.8407324, 0.0195838, 0.0, scale_wing };
Point (57) = { 0.8638564, 0.0170915, 0.0, scale_wing };
Point (58) = { 0.8868235, 0.0145051, 0.0, scale_wing };
Point (59) = { 0.9061905, 0.0122389, 0.0, scale_wing };
Point (60) = { 0.9225336, 0.0102727, 0.0, scale_wing };
Point (61) = { 0.9363346, 0.0085827, 0.0, scale_wing };
Point (62) = { 0.9479946, 0.0071423, 0.0, scale_wing };
Point (63) = { 0.9578511, 0.0059224, 0.0, scale_wing };
Point (64) = { 0.966186, 0.0048907, 0.0, scale_wing };
Point (65) = { 0.9732361, 0.004018, 0.0, scale_wing };
Point (66) = { 0.979202, 0.0032796, 0.0, scale_wing };
Point (67) = { 0.9842508, 0.0026547, 0.0, scale_wing };
Point (68) = { 0.9885252, 0.0021257, 0.0, scale_wing };
Point (69) = { 0.9921438, 0.0016778, 0.0, scale_wing };
Point (70) = { 0.995208, 0.0012985, 0.0, scale_wing };
Point (71) = { 0.997803, 0.0009773, 0.0, scale_wing };
Point (72) = { 1.0, 0.0007052, 0.0, scale_wing };

Point (73) = { 1.004, 0.0, 0.0, scale_wing };

Spline (1) = {
    1 ,
    2 ,
    3 ,
    4 ,
    5 ,
    6 ,
    7 ,
    8 ,
    9 ,
    10 ,
    11 ,
    12 ,
    13 ,
    14 ,
    15 ,
    16 ,
    17 ,
    18 ,
    19 ,
    20 ,
    21 ,
    22 ,
    23 ,
    24 ,
    25 ,
    26 ,
    27 ,
    28 ,
    29 ,
    30 ,
    31 ,
    32 ,
    33 ,
    34 ,
    35 ,
    36 ,
    37 ,
    38 ,
    39 ,
    40 ,
    41 ,
    42 ,
    43 ,
    44 ,
    45 ,
    46 ,
    47 ,
    48 ,
    49 ,
    50 ,
    51 ,
    52 ,
    53 ,
    54 ,
    55 ,
    56 ,
    57 ,
    58 ,
    59 ,
    60 ,
    61 ,
    62 ,
    63 ,
    64 ,
    65 ,
    66 ,
    67 ,
    68 ,
    69 ,
    70 ,
    71 ,
    72 ,
    73
};








//+//+
Point(74) = {0.2 + sweep, 0.0, lambda, 1.0};
//+
Point(75) = {0.2, 0, 0, 1.0};
//+
Line(3) = {74, 75};
//+


//+
Translate {sweep, 0, lambda} {
  Duplicata { Curve{1};  }
}
//+
Dilate {{0.2 + sweep, 0, lambda}, {0.5, 0.5, 0.5}} {
  Curve{4};
}
//+
Line(5) = {1, 76};
//+
Line(6) = {73, 148};
//+
Curve Loop(1) = {1, 6, -4, -5};
//+
Surface(1) = {1};

Symmetry {0, 1, 0, 0} {
    Duplicata { Surface{1}; }
  }
//+
Transfinite Curve {1, 4} = 80 Using Progression 1;
Transfinite Curve {8, 10} = 80 Using Progression 1;
//+
Transfinite Curve {5, 6} = 40 Using Progression 1;
//+

//+
Transfinite Surface {1, 7};
//+
Recombine Surface {1, 7};
//+
